*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: #f7f7f7;
}

.navbar {
    background: #f7f7f7;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{ 
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background: #b92b27;
    background-image: linear-gradient(to top, #b92b27 0%, #1565c0 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    text-transform: uppercase;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item{
    height: 80px;
    margin: 0px 20px;
    position: relative;
}

.navbar__links{
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    height: 100%;
    transition: all 0.4s ease;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 155px;
    text-transform: uppercase;
}

.button-sign {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    border-radius: 6px;
    background: #b92b27;
    background: -webkit-linear-gradient(to right, #b92b27, #1565c0);
    background: linear-gradient(to right, #b92b27, #1565c0);
    color: #fff;
    transition: all 0.4s ease;
}

.navbar__links:hover{
    color: #1565c0;
    transition: all 0.4s ease;
}

@media screen and (max-width: 960px){
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        max-width: 1300px;
        width: 100%;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.65s ease-in;
        z-index: -1;
    }

    .navbar__menu.active{
        background: #f7f7f7;
        top: 100%;
        opacity: 1;
        transition: all 0.65s ease-out;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.4s ease-in-out;
        background: #000;
    }

    .navbar__item{
        width: 100%;
        margin: 0;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar__btn{
        padding-bottom: 2rem;
        width: 100%;
    }

    .button-sign{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;

    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
        z-index: 1;
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer !important;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero section */

.hero {
    background: #000;
    background: linear-gradient(to bottom, #fff, #f7f7f7);
    padding: 200px 0;
}

.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    padding: 30px;
    text-align: center;

}

.hero__heading {
    font-size: 100px;
    margin-bottom: 24px;
    color: #000;
}

.hero__heading span {
    background: #c31432;
    background: -webkit-linear-gradient(to right, #c31432, #240b36);
    background: linear-gradient(to right, #c31432, #240b36);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.hero__description {
    font-size: 60px;
    background: #f12711;
    background: -webkit-linear-gradient(to right, #f12711, #f5af19);
    background: linear-gradient(to right, #f12711, #f5af19);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    background-size: 100%;
}

.highlight::after {
    content: '';
    position: absolute;
    background: #fffbd5;
    background: -webkit-linear-gradient(to left, #fffbd5, #b20a2c);
    background: linear-gradient(to right, #fffbd5, #b20a2c);
    top: 77px;
    border-radius: 20px;
    width: 100%;
    left: 0;
    height: 3px;
    overflow: hidden;
}

@media screen and (max-width: 768px) {
    .hero__heading {
        font-size: 60px;
    }

    .hero__description {
        font-size: 40px;
    }

}

/* About section */

.main{
    background: #f7f7f7;
    padding: 10rem 0;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content {
    color: #fff;
    width: 100%;
}

.main__content h1 {
    font-size: 2rem;
    background: #c31432;
    background: -webkit-linear-gradient(to right, #c31432, #240b36);
    background: linear-gradient(to right, #c31432, #240b36);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.main__content h2 {
    font-size: 4rem;
    background: #f12711;
    background: -webkit-linear-gradient(to right, #f12711, #f5af19);
    background: linear-gradient(to right, #f12711, #f5af19);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 2rem;
    font-size: 2rem;
    font-weight: 700;
    color: #000;
}

.main__btn {
    font-size: 1.8rem;
    background: #b92b27;
    background: -webkit-linear-gradient(to right, #b92b27, #1565c0);
    background: linear-gradient(to right, #b92b27, #1565c0);
    padding: 20px 60px;
    border: none;
    border-radius: 6px;
    margin-top: 2rem;
    color: #fff;
    cursor: pointer;
    position: relative;
    transition: all 0.4s ease;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #c31432;
    opacity: .68;
    transition: all 0.4s ease;
    border-radius: 6px;
}

.main__btn:hover{
    color: #fff;
}

.main__btn:hover::after{
    width: 100%;
}

.main__img--container {
    text-align: center;
}

.main__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

.fa-layer-group,
.fa-users {
    font-size: 14rem;
}

#card-2 {
    background: #b92b27;
    background: -webkit-linear-gradient(to right, #b92b27, #1565c0);
    background: linear-gradient(to right, #b92b27, #1565c0);
}

/* Mobile responsive */

@media screen and (max-width: 1100px){
    .main__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main__img--container {
        display: flex;
        justify-content: center;
    }

    .main__img--card {
        height: 425px;
        width: 425px;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;

    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
   .main__img--card {
       width: 250px;
       height: 250px;
   } 

   .fa-users,
   .fa-layer-group {
       font-size: 4rem;
   }

   .main__content h1 {
       font-size: 2rem;
       margin-top: 3rem;
   }

   .main__content p {
    margin-top: 2rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* services section */

.services {
    background: #f7f7f7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.services h1 {
    background: #c31432;
    background: -webkit-linear-gradient(to right, #c31432, #240b36);
    background: linear-gradient(to right, #c31432 0%, #240b36 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.services__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.services__card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #355c7d, #6c5b7b, #c06c84);
    transition: 0.4s ease-in;
}

.services__card:nth-child(2) {
    background: #333333;
    background: -webkit-linear-gradient(to right, #333333, #dd1818);
    background: linear-gradient(to right, #333333, #dd1818);
}
.services__card:nth-child(3) {
    background-image: linear-gradient(
        -225deg,
        #b20a2c 0%,
        #1a2a6c 33%,
        #b21f1f 66.5%,
        #fdbb2d 100%
    );
}
.services__card:nth-child(4) {
    background: #fffbd5;
    background: -webkit-linear-gradient(to left, #fffbd5, #b20a2c);
    background: linear-gradient(to right, #fffbd5, #b20a2c);
}

.services__card h2 {
    text-align: center;
}

.services__card p{
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

.services__btn {
    display: flex;
    justify-content: center;
    margin-top: 1em;
}

.services__card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 6px;
    background: #131313;
    font-size: 1rem;
}

.services__card button:hover{
    cursor: pointer;
}

.services__card:hover {
    transform: scale(1.075);
    transition: .4s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1300px){
    .services__wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .services__wrapper {
        grid-template-columns: 1fr;
    }
}

/* footer */

.footer__container {
    background-color: #f7f7f7;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #000 !important;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
    color: #000;
}

.footer__link--items a {
    color: #000;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: #181818;
    transition: 0.3 ease-out;
}

.social__icon--link {
    color: #000;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website__rigths {
    color: #000;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .footer__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width:480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}